# todoApp_Jetpack_Compose_MVVM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hoods/com/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoods/com/todoapp/: Graph.kt  MainActivity.kt  Navigation.kt  TodoApplication.kt
app/src/main/java/hoods/com/todoapp/data/: Todo.kt  TodoDataSource.kt
app/src/main/java/hoods/com/todoapp/data/room/: Database.kt  TodoDao.kt
app/src/main/java/hoods/com/todoapp/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/hoods/com/todoapp/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/hoods/com/todoapp/ui/home/components/: HomeComponets.kt
app/src/main/java/hoods/com/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/hoods/com/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
